# keycloak-login

./: README.md  pom.xml
src/main/content/: atex.AuthMethod.keycloak.content  com.atex.plugins.keycloak.login.Configuration.xml  plugins.com.atex.plugins.keycloak-login.Config.content
src/main/contentfiles/: _webresources  com.atex.plugins.keycloak.login.LoginLogout.vm  localizedstrings_it.properties  localizedstrings_sv.properties
src/main/java/com/atex/plugins/keycloak/login/: ConfigPolicy.java  KeycloakTokenVerifier.java  LoginLogoutController.java
src/main/java/com/atex/plugins/keycloak/login/ws/: CmClientProvider.java  KeycloakResource.java
src/main/javascript/: keycloak-login.js
src/site/: site.xml
src/site/apt/: docker.apt.vm  index.apt.vm  kc.apt.vm  plugin-usage.apt.vm
src/test/java/com/atex/plugins/keycloak/login/: ConfigPolicyTest.java  KeycloakTokenVerifierTest.java
