<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.polopoly</groupId>
    <artifactId>public</artifactId>
    <version>10.16.5</version>
    <relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atex.plugins</groupId>
  <artifactId>keycloak-login</artifactId>
  <version>2.6</version>
  <packaging>jar</packaging>
  <name>Keycloak Login</name>
  <description>
    Plugin to allow users to log in using Keycloak (http://www.keycloak.org).
  </description>
  <organization>
    <name>Atex</name>
    <url>http://www.atex.com</url>
  </organization>

  <scm>
    <developerConnection>scm:git:git@github.com:atex-community-plugins/keycloak-login.git</developerConnection>
    <url>https://github.com/atex-community-plugins/keycloak-login</url>
    <tag>keycloak-login-2.6</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Polopoly PD Plugins</name>
      <id>polopoly-pd-plugins</id>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins</url>
    </repository>
    <snapshotRepository>
      <name>Polopoly PD Plugins Snapshots</name>
      <id>polopoly-pd-plugins-snapshots</id>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <polopoly.version>10.16.5</polopoly.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <keycloak.version>3.4.3.Final</keycloak.version>
    <baseline.version>4.0.7</baseline.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
    <repository>
      <id>polopoly-plugins</id>
      <name>Polopoly Plugins</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-plugins</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <!-- Used for compilation against public Polopoly API:s -->
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <classifier>api</classifier>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>baseline</artifactId>
      <version>${baseline.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>users</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>users</artifactId>
      <version>2.6</version>
      <classifier>contentdata</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>social-auth-core</artifactId>
      <version>2.6</version>
      <classifier>contentdata</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.12.4-1</version>
      <classifier>contentdata</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <!--
          Enables Less CSS compilation of sources in ${project.basedir}/src/main/less.
          Remove this plugin if not using Less.
      -->
      <!--
      <plugin>
        <groupId>de.sandroboehme.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.6.1.1.0</version>
        <executions>
          <execution>
            <id>less-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-contentfiles</outputDirectory>
              <compress>true</compress>
              <includes>
                <include>style.less</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <!--
          Compresses css and js resources. Adds .min suffix to target files and puts them alongside
          the source files. With the configuration below, both the compressed and source
          resources will be imported to the files content. Which version to use runtime is
          specified in the _webresources manifest.
       -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>compress-js</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/javascript</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>compress-css</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/css</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <suffix>.min</suffix>
          <jswarn>false</jswarn>
          <outputDirectory>${project.build.directory}/generated-contentfiles</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>p-maven-plugin</artifactId>
        <groupId>com.polopoly.extensions</groupId>
        <version>${polopoly.version}</version>
        <configuration>
          <generatePluginXml>true</generatePluginXml>
          <hotFolders>
            <hotFolder>
              <plugin>net.alchim31.maven:yuicompressor-maven-plugin:compress</plugin>
              <sourceDirectory>${project.basedir}/src/main/javascript</sourceDirectory>
            </hotFolder>
            <hotFolder>
              <plugin>net.alchim31.maven:yuicompressor-maven-plugin:compress</plugin>
              <sourceDirectory>${project.basedir}/src/main/css</sourceDirectory>
            </hotFolder>
          </hotFolders>
        </configuration>
        <executions>
          <execution>
           <id>pack-content</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <contentDataFileResources>
                <!-- Uncomment to include javascript source files on plugin files content.
                <files>
                  <directory>${project.basedir}/src/main/javascript</directory>
                  <includes>
                    <include>**/*.js</include>
                  </includes>
                </files>
                -->
                <!-- Uncomment to include css source files on plugin files content.
                <files>
                  <directory>${project.basedir}/src/main/css</directory>
                  <includes>
                    <include>**/*.css</include>
                  </includes>
                </files>
                -->
                <files>
                  <directory>${project.basedir}/src/main/contentfiles</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </files>
                <!-- Remove this source directory if not used -->
                <files>
                  <directory>${project.build.directory}/generated-contentfiles</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </files>
              </contentDataFileResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
          <doctitle>${project.name} - API specification</doctitle>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
            <link>http://docs.oracle.com/javaee/1.4/api/</link>
          </links>
          <javadocVersion>1.8</javadocVersion>
          <docfilessubdirs>true</docfilessubdirs>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>

      <!-- maven codehaus reports -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <threshhold>Medium</threshhold>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>

      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <javadocDir>site/apidocs</javadocDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>

    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>deploy</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- bundles the source code into a JAR so that it can be deployed to nexus -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
